server {
    gzip on;
    gzip types  text/plain text/javascript text/html application/json application/xml;
    gzip_min_length 1000;

    listen  3000;

    root /dist;
    index index.html;

    location / {
        gzip_static on;
        expires 1d;
        add_header Cache-Control "public, no-transform";
        try_files $uri $uri/ /index.html;
    }
}